{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "ModelId": "llama-3.3-70b-versatile",
    "Endpoint": "https://api.groq.com/openai/v1/"
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/v1",
    "EmbeddingModel": "nomic-embed-text"
  }
}
